{
  // 1 - docker volume create mysql
  // 2 - docker run -dp 3306:3306 --name mysqldb -v mysql:/var/lib/mysql -e MYSQL_RANDOM_ROOT_PASSWORD=true -e MYSQL_USER=clean -e MYSQL_PASSWORD=Ik411@ -e MYSQL_DATABASE=MembersDB mysql/mysql-server 
  // To create a new Migration
  // 3 - Open Tools > Nuget Package Manager > Package Manager Console
  // 3 - Add-Migration Migration_1 -Context AppDbContext -Project CleanArch.Infrastructure
  // 5 - update-database -Migration Migration_1 -Context AppDbContext -Project CleanArch.Infrastructure -StartupProject CleanArch.API
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysqldb;Database=MembersDB;Uid=clean;Pwd=Ik411@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
