{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysqldb:3306;Database=MembersDB;Uid=clean;Pwd=Ik411@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
